<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>fun.barkei.com</title>
<link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16 32x32">
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>

<style>
@font-face {
  font-family: 'VGAsquarePx';
  src: url(webfonts/vga_squarepx.eot);
  src: url(webfonts/vga_squarepx.eot?#iefix) format('embedded-opentype'),
       url(webfonts/vga_squarepx.woff2) format('woff2'),
       url(webfonts/vga_squarepx.woff) format('woff'),
       url(webfonts/vga_squarepx.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {font-family:VGAsquarePx, monospace;
	font-size:24px;
	line-height:24px;
	font-smooth: never;
 -webkit-font-smoothing : none;}

body    {margin:0; padding:1em; border-top: 1.5em teal solid; background-color: #555; 
		  color: #FFF;}

h1, 		
h2, 		
h3 		{ font-weight: normal; font-size: 1em; }

h3 		  { background-color: #aaa;}
h3 span { color: #fff;background-color: #555; padding: 0 .5em 0 .5em; margin-left: 1em; height:24px;}

h2  { padding: 0 0 11px 18px; margin-bottom: 11px; border-bottom: 2px solid #FFF; color:#fff;}

button,
.button	{ background-color: #FFF; color:#00A; padding: 0 .5em 0 .5em; 
		  box-shadow:.5em .5em black;}

pre { font-family: VGAsquarePx, monospace; font-size:24px; line-height:24px; margin:0; font-weight: normal; word-wrap: break-word; padding:0;}


p  			{ font-size: 1em; margin-left:1em; margin-right: 1em; padding:0;}
ul 			{margin: 0; padding:0; margin-left:18px;}
ul ol 	{ font-size: 1em}
ul li 	{ list-style-type: none; margin: 0;}
li:before {content: '\2192'; padding-right:9px; margin:0;}
a:hover { background: #ffa }
th 			{ font-size: 1em }

.noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

header  { display:float; position: absolute; top:1em; right: 1em; 
	      background-color: #000; color:#FFF; padding:0 .5em 0 .5em; height:24px; cursor:pointer;}

footer 	{ position: fixed; left:0; bottom:0; right:0; color:#aaa; background-color: #555;}
footer span {background-color: #000; color:#FFF;}

a 		{ color:#ff5; text-decoration: none;}
a:before {content:'<'; color:#000; border-bottom: unset}
a:after {content:'>'; color:#000; border-bottom: unset}
a:hover { background-color:rgba(0,0,0,0.5); }

.fg0 {color: #000} .fg1 {color: #00a} .fg2 {color: #0a0}
.fg3 {color: #0aa} .fg4 {color: #a00} .fg5 {color: #a0a}
.fg6 {color: #a50} .fg7 {color: #aaa} .fg8 {color: #555}
.fg9 {color: #55f} .fg10 {color: #5f5} .fg11 {color: #5ff}
.fg12 {color: #f55} .fg13 {color: #f5f} .fg14 {color: #FF5}
.fg15 {color: #FFF}

.bg0 {background-color: #000} .bg1 {background-color: #00a} .bg2 {background-color: #0a0}
.bg3 {background-color: #0aa} .bg4 {background-color: #a00} .bg5 {background-color: #a0a}
.bg6 {background-color: #a50} .bg7 {background-color: #aaa} .bg8 {background-color: #555}
.bg9 {background-color: #55f} .bg10 {background-color: #5f5} .bg11 {background-color: #5ff}
.bg12 {background-color: #f55} .bg13 {background-color: #f5f} .bg14 {background-color: #FF5}
.bg15 {background-color: #FFF}

.pad1 {padding-left:9px; padding-right: 9px;}
.pad2 {padding-left:18px; padding-right: 18px;}
.padTop {padding-top:24px;}
.padBottom {padding-bottom: 24px;}


::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {display: block; height: 24px; border-radius: 0px; background-color: #FFF; padding:0; margin:0;}
::-webkit-scrollbar-button:vertical:decrement{ 
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAYCAYAAAD3Va0xAAAAU0lEQVR42u3SQQ4AEAxE0f77H5oNGylKSyzMAV7SziAiSQJCgXA66SpUT8cDtf9jB+qVwAo0axILZJ0DI2h1U2jQ7jA5BmkJqf9DH3oOsiYecicDs9VAAewly8IAAAAASUVORK5CYII=');
	background-repeat: no-repeat;}
::-webkit-scrollbar-button:vertical:increment {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAYCAYAAAD3Va0xAAAAVklEQVR42u3USQoAIAgF0P/vf2jbRDQXWlGQa33gUAQgWBD0EI2OHIPytvmhDz0HaR8vt0FQYKGuNqNZLKlpDXuEFfm9rckkMoRqmPqOYqybc++fbQ4Hs9VAAQXONBoAAAAASUVORK5CYII=');
	background-repeat: no-repeat;}
::-webkit-scrollbar-thumb{ background-color: #FFF; border-left:2px solid #000; border-right:2px solid #000;} 
::-webkit-scrollbar-track{ background-color: #aaa;  border-left:2px solid #000; border-right:2px solid #000;} 
::-webkit-scrollbar{ width: 18px; }


.box { position: relative; }
.box:before {	content:'';	position: absolute;	top:0; left:0; right:0; bottom:0;	border:2px solid #FFF; pointer-events: none;}

.shadow {box-shadow: 18px 24px 0px 0px rgba(0,0,0,0.75); margin-bottom: 24px;	margin-right: 18px;}

.dialogTitle { position: absolute; left:0;	top:0; text-align: center; width: 100%; height:24px; cursor: default; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-repeat: no-repeat; background-position: left top; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAYCAYAAAD3Va0xAAAAL0lEQVR42mNkoA74zwhjUGAI46hBowYNeoMYSTDgP10MGnxhNGrQqEGUGEQp+A8AQlUwAX8C/BQAAAAASUVORK5CYII=');}

.groupBox { position: relative;	padding-top: 24px; margin-bottom: 24px;}
.groupBox:before { content:''; position: absolute; top:12px; left:0; right:0; bottom:-2px;	border:2px solid;}
.groupBoxTitle { position: absolute; top:0; left:9px;	white-space: pre;}

.shadowButton {	cursor: default; background-color: #aaa; color:#005; white-space: pre; box-shadow: 9px 12px 0px 0px rgba(0,0,0,1);
		 -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.shadowButton:before {content:'\00a0\00a0';}
.shadowButton:after {content:'\00a0\00a0';}
.shadowButton:hover {background-color:#FFF;}
.shadowButton:hover:before {content:'\25BA\00a0'; color:#00a;}
.shadowButton:hover:after {content:'\00a0\25C4'; color:#00a;}
.shadowButton:active {box-shadow:0px 12px 0px 0px rgba(0,0,0,1);; margin-left:9px;}

.divider {width:100%; margin-top:11px; border-top: 2px solid;	padding-bottom: 11px;}

.aboutDialog {
	position: fixed;
	top: 50%;
	left:50%;
	transform: translateY(-50%) translateX(-50%);
	width:calc(60*9px);
	height:calc(16*24px);
	text-align: left;
	z-index: 3
}

@media (min-width: 800px) 
		{
		.2columns { margin: 0 auto;}
		.left     { float:left; width:48%;}
		.right    { float:right; width:48%;}
		}

</style>
</head>
<body bgcolor="#ffffff" link="#ff0000" alink="#000000" vlink="#b00000">
<header data-bind="click:function(){aboutBoxShown(true)}" title="About This Website">fun.barkei</header>


<!-- ko if: aboutBoxShown -->
<div class="aboutDialog box bg11 fg0 shadow pad2 padTop">
<div class="dialogTitle bg15 fg1">About This Website</div>
<pre>

  fun.barkei.com
  Version 1.0
  Copyright by Jon Barkei.

</pre>
<div class="groupBox pad1" style="width:calc(40 * 9px)"><div class="groupBoxTitle fg12 bg11"> Registered To </div>
Jon Barkei 
</div>
<div class="groupBox pad1" style="width:calc(40 * 9px)"><div class="groupBoxTitle fg12 bg11"> System Information </div><pre>
System Version: 1.0
Revision:       1.1
</pre></div>
<a href="#" title="Close this dialog." class="shadowButton noselect" style="position: absolute; left:calc(50*9px);top:calc(2*24px)" data-bind="click:function(){aboutBoxShown(false)}">   OK   </a>
</div>
<!-- /ko -->

<div class="box fg15 bg9 shadow pad2 padTop padBottom">
Games
<div class="divider"></div>
Unblocked games to play whenever.<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Jon Barkei Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
<div>
	<div>
	
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>

	
	
</div>

</div>

<footer>
	Items on this page are Copyright ©2023 by Jonathan Barkei. All rights reserved.
</footer>

<script>
(function(){
	var that={}

	that.aboutBoxShown=ko.observable(false)

	ko.applyBindings(that)
	return that
})()
</script>
</body></html>
